<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/legendLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/legendText1"
        style="@style/tv_calendar_days"
        android:text="SUN"
        app:layout_constraintEnd_toStartOf="@id/legendText2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/legendText2"
        style="@style/tv_calendar_days"
        android:text="MON"
        app:layout_constraintEnd_toStartOf="@id/legendText3"
        app:layout_constraintStart_toEndOf="@id/legendText1"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/legendText3"
        style="@style/tv_calendar_days"
        android:text="TUE"
        app:layout_constraintEnd_toStartOf="@id/legendText4"
        app:layout_constraintStart_toEndOf="@id/legendText2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/legendText4"
        style="@style/tv_calendar_days"
        android:text="WED"
        app:layout_constraintEnd_toStartOf="@id/legendText5"
        app:layout_constraintStart_toEndOf="@id/legendText3"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/legendText5"
        style="@style/tv_calendar_days"
        android:text="THU"
        app:layout_constraintEnd_toStartOf="@id/legendText6"
        app:layout_constraintStart_toEndOf="@id/legendText4"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/legendText6"
        style="@style/tv_calendar_days"
        android:text="FRI"
        app:layout_constraintEnd_toStartOf="@+id/legendText7"
        app:layout_constraintStart_toEndOf="@id/legendText5"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/legendText7"
        style="@style/tv_calendar_days"
        android:text="SAT"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/legendText6"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>